<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - BlueVelvet Music Store</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>BlueVelvet Music Store</h1>
        <h2>Product Management</h2>

        <!--
        TRABALHO: O nome (Atticus) e papel (Administrator) abaixo foram inseridos
        hard-coded. Na sua soluçõa o nome e papel exibidos deverão ser obtidos com 
        base no usuário autenticado.
        Template:  Welcome, {name} {(role)}
        -->
        <div>Welcome, Atticus (Administrator)
            <button id="logoutBtn">Logout</button>
        </div>
       
        <div id="productControls">
            <button id="resetProductsBtn">Reset Products to Initial State</button>
            <button id="addProductBtn">Add Product</button>
            <input type="text" id="searchInput" placeholder="Search products...">
            <select id="sortSelect">
                <option value="name">Sort by Name</option>
                <option value="id">Sort by ID</option>
                <option value="brand">Sort by Brand</option>
                <option value="category">Sort by Category</option>
            </select>
        </div>
        
        <table id="productTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Brand</th>
                    <th>Category</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <!-- 
                TRABALHO - Em vez de incluir manualmente os produtos como abaixo, 
                você deve usar JavaScript para percorrer a lista de produtos 
                cadastrados com a API LocalStorage de JavaScript e exibindo cada produto 
                em uma linha da tabela. Na sua solução com JavaScript, se tivermos mais de 5 produtos cadastrados, 
                o mecanismo de paginação deverá ser ativado 
            -->
            <tbody id="productList">
                <tr>
                    <td>1</td>
                    <td><img src="images/gbv-bee-thousand-cover.jpeg" alt="Guided by Voices - Bee Thousand" style="width: 100; height: 100px;"></td>
                    <td>Guided by Voices - Bee Thousand</td>
                    <td>Matador Records</td>
                    <td>CD</td>
                    <td>
                        <button>View Details</button>
                        <button>Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="images/pavment-slanted-and-enchanted-cover.jpeg" alt="Pavement - Slanted and Enchanted" style="width: 100; height: 100px;"></td>
                    <td>Pavement - Slanted and Enchanted</td>
                    <td>Domino Recording Co</td>
                    <td>MP3</td>
                    <td>
                        <button>View Details</button>
                        <button>Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="images/neutral-milk-hotel-in-the-aeroplane-over-the-sea-tshirt.jpeg" alt="Neutral Milk Hotel T-Shirt" style="width: 100; height: 100px;"></td>
                    <td>Neutral Milk Hotel T-Shirt</td>
                    <td>Merge Records</td>
                    <td>T-Shirt</td>
                    <td>
                        <button>View Details</button>
                        <button>Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="images/indie-101-book.jpg" alt="Indie Rock 101" style="width: 100; height: 100px;"></td>
                    <td>Indie Rock 101</td>
                    <td>Music Books</td>
                    <td>Book</td>
                    <td>
                        <button>View Details</button>
                        <button>Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="images/jamc-poster.png" alt="The Jesus and Mary Chain Poster" style="width: 100; height: 100px;"></td>
                    <td>The Jesus and Mary Chain Poster</td>
                    <td>Art & Prints</td>
                    <td>Poster</td>
                    <td>
                        <button>View Details</button>
                        <button>Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="images/mbv-loveless-cd.jpeg" alt="My Bloody Valentine - Loveless" style="width: 100; height: 100px;"></td>
                    <td>My Bloody Valentine - Loveless</td>
                    <td>Creation Records</td>
                    <td>CD</td>
                    <td>
                        <button>View Details</button>
                        <button>Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img src="images/yo-la-tengo-you-can-hear-heart-beating-as-one-mp3.jpeg" alt="Yo La Tengo - I Can Hear the Heart Beating as One" style="width: 100; height: 100px;"></td>
                    <td>Yo La Tengo - I Can Hear the Heart Beating as One</td>
                    <td>Matador Records</td>
                    <td>MP3</td>
                    <td>
                        <button>View Details</button>
                        <button>Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><img src="images/sonic-youth-washing-machine-tshirt.jpeg" alt="Sonic Youth T-Shirt" style="width: 100; height: 100px;"></td>
                    <td>Sonic Youth T-Shirt</td>
                    <td>Geffen Records</td>
                    <td>T-Shirt</td>
                    <td>
                        <button>View Details</button>
                        <button>Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><img src="images/our-band-could-be-your-life-book.jpeg" alt="Our Band Could Be Your Life" style="width: 100; height: 100px;"></td>
                    <td>Our Band Could Be Your Life</td>
                    <td>Indie Publishing</td>
                    <td>Book</td>
                    <td>
                        <button>View Details</button>
                        <button>Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td><img src="images/velvet-underground-poster.jpeg" alt="The Velvet Underground Poster" style="width: 100; height: 100px;"></td>
                    <td>The Velvet Underground Poster</td>
                    <td>Classic Prints</td>
                    <td>Poster</td>
                    <td>
                        <button>View Details</button>
                        <button>Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- 
            TRABALHO - Os controles de paginação somente deverão ser exibidos se tivermos menos do que 5 produtos cadastrados.
        -->
        <div id="pagination">
            <button>First...</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>...Last</button>
        </div>
    </div>

    <!-- 
        TRABALHO: Neste momento, o código apenas exibe um alerta solicitando confirmação 
        para excluir um produto. Você deve implementar a remoção do produto usando 
        a API local storage e verificar a correta remoção do produto na lista de produtos exibidas no dashboard. 
    -->
    <script>
        // JavaScript to show a delete confirmation alert
        document.addEventListener('DOMContentLoaded', () => {
            // Select all delete buttons
            const deleteButtons = document.querySelectorAll('.delete-btn');
            console.log(deleteButtons);
            
            // Add event listener to each delete button
            deleteButtons.forEach(button => {
                button.addEventListener('click', (event) => {
                    // Show confirmation alert
                    const confirmation = confirm("Are you sure you want to delete this product?");
                    if (!confirmation) {
                        // Prevent default action if not confirmed
                        event.preventDefault();
                    }
                });
            });
        });
    </script>
</body>
</html>
